Question 1:
Define the Fibnacci Sequeecne.
Answer: Let f(0)=0 and f(1)=1 then f(n)=f(n-1)+f(n-2).
Question 2:
If a/b+b/a=2, what is the value of (a^2+ab+b^2)/(a^2+4ab+b^2)?
Answer: According to the condition, a/b+b/a=2; so a^2+b^2=2ab;
a^2+ab+b^2=3ab, and a^2+4ab+b^2=6ab; therefore (a^2+ab+b^2)/(a^2+4ab+b^2)=1/2
Question 3:
If (a+b)^2017=1 and (a-b)^2018=1, what is the value of a^2019+b^2019?
Answer: According to the conditions, we can get a+b=1, a-b=1 or a-b=-1; if a+b=1 and a-b=1, a=1, b=0, a^2019+b^2019=1.
        Otherwise, a+b=1, a-b=-1, a=0, b=1, a^2019+b^2019=1.
Question 4:
If (x+1)^2-9=0, what is  the value of x?
Answer: (x+1)^2=9, we can obtain x+1=3 or x+1=-3, so x=2 or x=-4.